data2:
    word
    word
    word
    word
    word
    word
    word
    word
    word
    word
print3:
    syscall r3 102
    lc r0 10
    syscall r0 105
    ret 0
print34:
    syscall r3 102
    lc r0 10
    syscall r0 105
    syscall r4 102
    syscall r0 105
    ret 0
exit:
    lc r0 0
    syscall r0 0
main:
    lc r3 1
    lc r4 1
    shli r3 1
    calli print3
    shli r3 1
    calli print3
    shli r3 1
    calli print3
    shli r3 1
    calli print3
    shli r3 2
    calli print3
    shli r3 3
    calli print3
    shli r3 4
    calli print3
    shli r3 3
    calli print3
    shli r3 2
    calli print3
    shli r3 1
    calli print3
    calli exit
    end main